{
  "name": "task-api",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "db-delete": "rm src/database/db.csv"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv": "^6.2.7",
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0"
  }
}
